MONGODB_URL=mongodb+srv://dvaly:dvaly@cluster0.hkaqk.mongodb.net/dvaly?retryWrites=true&w=majority
JWT_SECRET=mysecret
PAYPAL_CLIENT=AaTSZmbPQbvqVRnkguo5zetI4Lr-VARjz-Mjp5n5OrYYasBJY7ZzpTkvhERdUdcppEf2UOuG839CIFfW
STRIP_CLIENT=sk_test_51JGIdGFrmcA91sRKGc8BqfPwHy3qPtki5e7iGEo7nX3oYhIKSOYFeiABQ5m2Shd89cjZsji3ljIZ04O5zL8dxqet00Y7juJL1B